CREATE DATABASE objects;
CREATE SCHEMA spatial;
CREATE EXTENSION postgis;

CREATE TABLE Obiekty(
	id SERIAL NOT NULL, 
	nazwa VARCHAR(20) NOT NULL,
	geometria GEOMETRY NOT NULL,
	CONSTRAINT Obiekty_pk PRIMARY KEY (id)
);

INSERT INTO Obiekty
VALUES (1, 'obiekt1', ST_GeomFromText('MULTICURVE((0 1,
                  1 1),CIRCULARSTRING(1 1, 2 0, 3 1), CIRCULARSTRING(3 1, 4 2, 5 1), LINESTRING(5 1, 6 1))', -1)); 
INSERT INTO Obiekty
VALUES (2, 'obiekt2', ST_GeomFromText('CURVEPOLYGON(COMPOUNDCURVE(CIRCULARSTRING(14 6, 16 4, 14 2, 12 0, 10 2), (10 2, 10 6, 14 6)), CIRCULARSTRING(11 2,12 1, 13 2)', -1)); 


INSERT INTO Obiekty
VALUES (3, 'obiekt3', ST_GeomFromText('POLYGON((7 15, 10 17, 12 13, 7 15))', -1));


INSERT INTO Obiekty
VALUES (4, 'obiekt4', ST_GeomFromText('MULTILINESTRING((20 20, 25 25),(25 25, 27 24),(27 24, 25 22), (25 22, 26 21), (26 21, 22 19), (22 19, 20.5 19.5))', -1));


INSERT INTO Obiekty
VALUES (5, 'obiekt5', ST_GeomFromEWKT('SRID=4326; MULTIPOINT(30 30 59, 38 32 234)', -1));

INSERT INTO Obiekty
VALUES (6, 'obiekt6', ST_GeomText('GEOMETRYCOLLECTION(LINESTRING(1 1, 3 2), POINT(4 2))', -1));

1)
SELECT ST_Area(ST_Buffer(ST_ShortestLine(g1.geometria, g2.geometria), 5))  FROM Obiekty g1, Obiekty g2
WHERE g1.nazwa='obiekt3' AND g2.nazwa='obiekt4';

3)
INSERT INTO Obiekty VALUES ('obiekt7', ST_GeomFromText('GEOMETRYCOLLECTION(LINESTRING(7 15, 10 17),LINESTRING(10 17, 12 13),LINESTRING(12 13, 7 15),LINESTRING(20 20, 25 25)
,LINESTRING(25 25, 27 24),LINESTRING(27 24, 25 22), LINESTRING(25 22, 26 21),LINESTRING(26 21, 22 19),LINESTRING(22 19, 20.5 19.5))', -1));

4)
SELECT ST_Area(ST_Buffer(geometria, 5))  FROM Obiekty 
WHERE ST_HasArc(geometria) = false;
